<!DOCTYPE html>

<html>

<head>



<style>

html, body {

  width: 100%;

  height: 100%;

  background: #F7F7F7!important;

  padding: 0px;

  margin: 0px;

  font-family:Tahoma;

  font-size:13px;

}

.body_rtl {

  text-align: right;

  direction:rtl;

}

#away_wrap {

  position: absolute;

  left: 50%;

  width: 900px;

  margin: 50px 0px 0px -450px;

  background: #FFF;

  line-height: 200%;

}

#content {

  padding: 20px 20px 20px 20px;

  font-size: 1.09em;

  border: 1px solid #E4E4E4;

  border-top: none;

}

#head {

  padding: 17px 20px 18px;

  color: #FFF;

  font-size: 1.09em;

  height: 24px;

  background-color: #587EA3;

}

.logo {

  position: absolute;

  width: 132px;

  height: 24px;

  background: url(https://static.wixstatic.com/media/816a36_f1cd6581339b4984ad66aa3f97c708fa~mv2.jpg/v1/fill/w_83,h_85,al_c,q_80,usm_0.66_1.00_0.01/logo-preview-d23f0c2d-8eda-4aab-844f-20b.webp) 0px 0px no-repeat;

  background-size: 132px 24px;

  display: block;

}

.is_2x .logo {

  background-image: url(https://static.wixstatic.com/media/816a36_f1cd6581339b4984ad66aa3f97c708fa~mv2.jpg/v1/fill/w_83,h_85,al_c,q_80,usm_0.66_1.00_0.01/logo-preview-d23f0c2d-8eda-4aab-844f-20b.webp);

}

.VK1.is_2x .logo {

  background-image: url(https://static.wixstatic.com/media/816a36_f1cd6581339b4984ad66aa3f97c708fa~mv2.jpg/v1/fill/w_83,h_85,al_c,q_80,usm_0.66_1.00_0.01/logo-preview-d23f0c2d-8eda-4aab-844f-20b.webp);

}

.VK1 .logo {

  position: absolute;

  width: 40px;

  height: 23px;

  background: url(https://static.wixstatic.com/media/816a36_f1cd6581339b4984ad66aa3f97c708fa~mv2.jpg/v1/fill/w_83,h_85,al_c,q_80,usm_0.66_1.00_0.01/logo-preview-d23f0c2d-8eda-4aab-844f-20b.webp) 0px 0px no-repeat;

  background-size: 40px 23px;

  display: block;

}

#content h2 {

  border-bottom: none;

  padding-bottom: 0;

}

.away_center {

  text-align: center;

  padding: 0 0 10px 0;

}

.away_center img {

  padding: 20px 0;

}

</style>



<script type="text/javascript">  

<!--  

var domain = self.location.host;  

var url = self.location.search;  

url = url.substring(1, url.length);  

function go() {  

location.replace(url);  

//-->  

}  

</script> 



<meta http-equiv="content-type" content="text/html; charset=windows-1251" />

<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<meta name="robots" content="noindex" />

<title>ВКонтакте | Переход по внешней ссылке</title>

<link rel="stylesheet" type="text/css" href="http://vk.com/css/al/common.css?438" />

</head>



<body class=" VK">

  <div id="away_wrap">

    <div id="head"><a href="http://bit.ly/yavinet/" class="logo"></a></div>

    <div id="content">

      <h2>Yavinet на GitHub'е?</h2>

     Вы наверное удивитесь, но это <b>дейстивтельно так!</b> Ну, пока это, так скажем, тест моих html знаний. <script type="text/javascript">document.write('<b>'+ url +'</b>')</script>.  


<br><br>  

Кроме того, сайт <script type="text/javascript">document.write('<b>'+ url +'</b>')</script> был написан под шаблон <b>"перехода с ВК на "якобы вредоносный" сайт"!</b> 



<br><br>  

Так что, пока это выглядит так.   



<div class="away_center"><img src="https://static.wixstatic.com/media/816a36_f1cd6581339b4984ad66aa3f97c708fa~mv2.jpg/v1/fill/w_83,h_85,al_c,q_80,usm_0.66_1.00_0.01/logo-preview-d23f0c2d-8eda-4aab-844f-20b.webp" id="login_blocked_img" height="160" width="225" /><br/><b>Yavinet Media, (c) 2019.</b> Все права защищены;</div>



</div>

  </div>

</body>

</html>